# Spindle

./: .gitignore  README.md  pom.xml
src/main/java/dev/furq/spindle/: Config.java  Parser.java  SerializerType.java
src/main/java/dev/furq/spindle/serialization/: AdventureComponent.java  LegacySerializer.java  MiniMessageSerializer.java  MyComponent.java  Serializer.java
